<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salgsoversikt</title>
    <script src="../scripts/global-import.js"></script>
    <script type="module" src="../scripts/salgsoversikt.js"></script>
    <script type="module" src="../scripts/global-header.js"></script>

</head>
<body>
    <div class="container" id="main-header"></div>

    <section class="section">
        <div class="container">
            <div class = "modal" id ="order-modal">
                <div class = "modal-background"></div>
                <div class = "modal-card">
                    <header class = "modal-card-head">
                        <p class = "modal-card-title" id = "order-title"></p>
                        <button class="delete is-medium" aria-label="close" id="close-btn"></button>
                    </header>
                    <section class = "modal-card-body" id="order-modal-content">
                        <!-- Content -->
                    </section>
                    <footer class = "modal-card-foot"></footer>
                </div>
            </div>
            <div class="field is-horizontal">
                <div id="buttons" class="buttons has-addons mr-3">
                    <button id="period-day" title="Setter sluttdato til samme dag" class="button is-inverted">
                        <span class="icon is-small">
                            <i class="fas fa-calendar-day"></i>
                        </span>
                        <span>Dag</span>
                    </button>
                    <button id="period-week" class="button is-active is-info" title="Setter sluttdato en uke frem i tid">
                        <span class="icon is-small">
                            <i class="fas fa-calendar-week"></i>
                        </span>
                        <span>Uke</span>
                    </button>
                    <button id="period-free-select" class="button" title="Setter sluttdato en måned frem i tid som standard, men lar deg også fritt velge slutt" >
                        <span class="icon is-small">
                            <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span>Fri periode</span>
                    </button>
                </div>
                <div class="field has-addons mr-3">
                    <div class="control">
                        <div class="button is-info is-static">
                            <span>Fra</span>
                            <span class="icon is-small">
                                <i class="fas fa-chevron-left"></i>
                            </span>
                        </div>
                    </div>
                    <div class="control">
                        <input id="from-date" class="input" type="date">
                    </div>
                </div>
                <div id="optional-to-date" class="field is-hidden has-addons mr-3">
                    <div class="control">
                        <div class="button is-info is-static">
                            <span>Til</span>
                            <span class="icon is-small">
                                <i class="fas fa-chevron-right"></i>
                            </span>
                        </div>
                    </div>
                    <div class="control">
                        <input id="to-date" class="input" type="date">
                    </div>
                </div>
                <button id="filter-table" class="button is-success">Søk</button>
            </div>
            <div class="columns">
                <div class="column">
                    <div class="table-container" style="height: 50vh; overflow-y: scroll;">
                        <table class="table has-text-weight-light is-fullwidth is-striped is-hoverable">
                            <thead id="table-head"></thead>
                            <tbody class="is-bordered" id="table-body" >
                            </tbody>
                            <tfoot id="table-foot" class="has-text-weight-bold">
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>